{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green180\blue128;\red255\green0\blue0;
\red119\green119\blue119;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww23380\viewh20540\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf2 Andy Triboletti / GreenRobot LLC Source Code License\

\b0\fs22 Last updated: 3rd July 2010
\fs24 \
\
\
Thanks for downloading some of our source code!\
\
This is the license agreement for the source code which this document accompanies (don\'92t worry: you\'92re allowed to use it in your own products, commercial or otherwise).\
\
The full license text is further down this page, and you should only use the source code if you agree to the terms in that text. For convenience, though, we\'92ve put together a human-readable 
\b non-authoritative
\b0  interpretation of the license which will hopefully answer any questions you have.\
\
\

\b \cf3 Green
\b0 \cf2  text shows 
\b \cf3 what you can do with the code
\b0 \cf2 .\

\b \cf4 Red
\b0 \cf2  text means 
\b \cf4 restrictions you must abide by
\b0 \cf2 .\
\
Basically, the license says that:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	1.	}You can 
\b \cf3 use the code in your own products, including commercial and/or closed-source products
\b0 \cf2 .\
{\listtext	2.	}You can 
\b \cf3 modify the code
\b0 \cf0  as you wish\cf2 , and 
\b \cf3 use the modified code in your products
\b0 \cf2 .\
{\listtext	3.	}You can 
\b \cf3 redistribute the original, unmodified code
\b0 \cf2 , but you 
\b \cf4 have to include the full license text below
\b0 \cf2 .\
{\listtext	4.	}You can 
\b \cf3 redistribute the modified code
\b0 \cf2  as you wish (
\b \cf4 without the full license text below
\b0 \cf2 ).\
{\listtext	5.	}In all cases, you 
\b \cf4 must include a credit mentioning Andy Triboletti
\b0 \cf2  as the original author of the source.\
{\listtext	6.	}Andy Triboletti is \cf0 not liable for anything you do with the code\cf2 , no matter what. So be sensible.\
{\listtext	7.	}You 
\b \cf4 can\'92t use the name Andy Triboletti, the name GreenRobot LLC, the GreenRobot LLC logo or any other related marks to promote your products
\b0 \cf2  based on the code.\
{\listtext	8.	}If you agree to all of that, go ahead and use the source. Otherwise, don\'92t!\
\pard\pardeftab720\ql\qnatural
\cf2 \

\b \
\
Suggested Attribution Format\

\b0 \
The license requires that you give credit to Andy Triboletti, as the original author of any of our source that you use. The placement and format of the credit is up to you, but we prefer the credit to be in the software\'92s \'93About\'94 window. Alternatively, you could put the credit in a list of acknowledgements within the software, in the software\'92s documentation, or on the web page for the software. The suggested format for the attribution is:\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 	Includes <Name of Code> code by Andy Triboletti
\b0 \cf2 \
\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 Full Source Code License Text\
\

\b0 Below you can find the actual text of the license agreement.
\b \
\
\pard\pardeftab720\ql\qnatural
\cf5 \
License Agreement for Source Code provided by Andy Triboletti
\b0 \
\
This software is supplied to you by Andy Triboletti in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this software.\
\
In consideration of your agreement to abide by the following terms, and subject to these terms, Andy Triboletti grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute the software, with or without modifications, in source and/or binary forms; provided that if you redistribute the software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the software, and that in all cases attribution of Andy Triboletti as the original author of the source code shall be included in all such resulting software products or distributions.\uc0\u8232 \
Neither the name, trademarks, service marks or logos of Andy Triboletti or GreenRobot LLC may be used to endorse or promote products derived from the software without specific prior written permission from Andy Triboletti. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by Andy Triboletti herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the software may be incorporated.\
\
The software is provided by Andy Triboletti on an "AS IS" basis. Andy Triboletti AND GreenRobot LLC MAKE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
\
IN NO EVENT SHALL Andy Triboletti OR GreenRobot LLC BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF Andy Triboletti OR GreenRobot LLC HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
This license was modified from a license provided by Matt Gemmell / Instinctive Code. ({\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/"}}{\fldrslt http://mattgemmell.com/}}) If you need a different license, send me an email at andy@greenrobot.com to discuss it and I can probably help you. If it wasn't ok to copy this and modify it for myself, let me know and I can use a new license.\
}